; http://en.wikipedia.org/wiki/Penrose_tiling

recursion = 2
angle = 36

1 = .
2 = f
6 = F
7 = F
8 = F
9 = F

0 : B = [2]++[7]++[7]++[7]++[7]++[7]
1 : 6 = 81++91----71[-81----61]++
1 : 7 = +81--91[---61--71]+
1 : 8 = -61++71[+++81++91]-
1 : 9 = --81++++61[+91++++71]--71

# start:        [2]++[7]++[7]++[7]++[7]++[7]
# rules:        6 -> 81++91----71[-81----61]++
#               7 -> +81--91[---61--71]+
#               8 -> -61++71[+++81++91]-
#               9 -> --81++++61[+91++++71]--71
#               1  (eliminated at each iteration)
# angle:        36