# recursiveroast

./: .gitignore  BUILD_AND_RELEASE.md  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/org/dedee/recursiveroast/: AbstractLSystemEngine.java  Cmd.java  CmdList.java  CmdListDirect.java  CmdReplacement.java  Commands.java  ILSystemEngine.java  LSystemEngine.java  LSystemEngineDirect.java  LSystemEngineFactory.java  LSystemModel.java
src/main/java/org/dedee/recursiveroast/ui/: BaseCanvas.java  LSystemTurtleModel.java  Turtle.java  TurtleCanvas.java  TurtleGraphics.java
src/main/java/org/dedee/wopper2/: Cmd.java  CmdList.java  CmdReplacement.java  Commands.java  WopperEngine.java  WopperModel.java
src/main/java/org/dedee/wopper2/ui/: BaseCanvas.java  Turtle.java  TurtleCanvas.java  TurtleGraphics.java  WopperTurtleModel.java
src/main/java/org/dedee/wopper3/: Cmd.java  CmdList.java  CmdReplacement.java  Commands.java  WopperEngine.java  WopperModel.java
src/main/java/org/dedee/wopper3/ui/: BaseCanvas.java  Turtle.java  TurtleCanvas.java  TurtleGraphics.java  WopperTurtleModel.java
src/main/resources/: simplelogger.properties
src/main/resources/files/: drachenkurve.txt  ecurve.txt  farn.txt  farn2.txt  farn2_didi.txt  farn3.txt  fass_curve.txt  gosper-kurve.txt  index.txt  koch.txt  koch_snowflake.txt  levy_c_curve.txt  penta-plexity.txt  sierpinski-teppich.txt  sierpinski.txt  stack_test.txt  z_bug_penrose.txt
src/test/java/org/dedee/recursiveroast/performance/: ByteBufferBenchmark.java
src/test/java/org/dedee/recursiveroast/tests/: TestCmdList.java  TestLSystemEngine.java  TestLSystemModel.java  TurtleCanvasTest.java
src/test/java/org/dedee/wopper2/tests/: TestCmdList.java  TestWopperEngine.java  TestWopperModel.java  TurtleCanvasTest.java
src/test/java/org/dedee/wopper3/tests/: BaseCanvasTest.java  TestCmdList.java  TestWopperEngine.java  TestWopperModel.java  TurtleCanvasTest.java
tests/: ecurve.txt  farn.txt  farn2.txt  fass_curve.txt  gosper-kurve.txt  koch.txt  koch_snowflake.txt  levy_c_curve.txt  penta-plexity.txt  sierpinski-teppich.txt  sierpinski.txt  stack_test.txt
